# oauth2-provider-resource

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle
git/: COMMIT_EDITMSG  config  index
git/logs/refs/heads/: master
git/logs/refs/remotes/origin/: master
git/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/schema/sql/: test-data.sql
provider/src/main/java/com/medviv/auth/api/: Application.java
provider/src/main/java/com/medviv/auth/api/dto/: Account.java  Message.java
provider/src/main/java/com/medviv/auth/api/exception/: BadRequestException.java
provider/src/main/java/com/medviv/auth/api/v1/: AccountResource.java  BuildResource.java
provider/src/main/java/com/medviv/auth/config/: SpringConfig.java  SpringDataConfig.java  SpringOauth2Config.java  SpringWebConfig.java
provider/src/main/java/com/medviv/auth/repository/entity/: RoleEntity.java
provider/src/main/java/com/medviv/auth/service/: AccountService.java
provider/src/main/java/com/medviv/auth/service/mapper/: AccountMapper.java
provider/src/main/resources/sql/: test-data.sql
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/test/java/com/medviv/auth/api/v1/: AccountResourceTest.java  BuildResourceTest.java
provider/src/test/java/com/medviv/auth/config/: SpringTestConfig.java
provider/src/test/java/com/medviv/auth/service/: BaseSpringTest.java  UserDetailsServiceTest.java
provider/src/test/java/com/medviv/auth/service/mapper/: AccountMapperTest.java
resource/: build.gradle
resource/src/main/java/com/medviv/rest/config/: JerseyApplication.java  SpringConfig.java  SpringOauth2Config.java
resource/src/main/java/com/medviv/rest/provider/: AbstractBaseException.java  AppExceptionMapper.java  BadRequestException.java  Message.java
resource/src/main/java/com/medviv/rest/v1/: BuildResource.java
resource/src/main/resources/: app.properties
resource/src/main/webapp/WEB-INF/: web.xml
server/schema/sql/: schema.sql
server/src/main/java/com/medviv/auth/api/: AppExceptionMapper.java
server/src/main/java/com/medviv/auth/api/dto/: Role.java
server/src/main/java/com/medviv/auth/config/: Paths.java  SpringDataConfig.java  SpringSecurityConfig.java
server/src/main/java/com/medviv/auth/repository/: AccountRepository.java
server/src/main/java/com/medviv/auth/repository/entity/: AuditEntity.java
server/src/test/java/com/medviv/auth/config/: SpringTestConfig.java
server/src/test/java/com/medviv/auth/service/: AccountServiceTest.java  MockAuditorServiceTest.java
src/main/java/com/medviv/auth/api/: AppExceptionMapper.java  Application.java
src/main/java/com/medviv/auth/api/dto/: Audit.java  Message.java  Role.java
src/main/java/com/medviv/auth/api/exception/: AbstractBaseException.java  BadRequestException.java
src/main/java/com/medviv/auth/api/v1/: AccountResource.java  BuildResource.java
src/main/java/com/medviv/auth/config/: Paths.java  SpringConfig.java  SpringDataConfig.java  SpringOauth2Config.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/medviv/auth/model/: Account.java  UserAccount.java
src/main/java/com/medviv/auth/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/medviv/auth/repository/entity/: AccountEntity.java  RoleEntity.java
src/main/java/com/medviv/auth/service/: AccountService.java
src/main/java/com/medviv/auth/service/impl/: AccountServiceImpl.java  AuditorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/medviv/auth/service/mapper/: AccountMapper.java
src/main/java/com/medviv/auth/service/validation/: AccountValidation.java
src/main/java/com/zikko/auth/: AppExceptionMapper.java  Application.java
src/main/java/com/zikko/auth/api/: AppExceptionMapper.java  Application.java
src/main/java/com/zikko/auth/api/v1/: AccountResource.java  BuildResource.java
src/main/java/com/zikko/auth/config/: SpringConfig.java  SpringDataConfig.java  SpringOauth2Config.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/zikko/auth/model/: Account.java  AuditDto.java  Role.java
src/main/java/com/zikko/auth/model/exception/: AbstractBaseException.java  BadRequestException.java  InvalidCredentialsException.java  NotFoundException.java  PermissionDeniedException.java
src/main/java/com/zikko/auth/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/zikko/auth/repository/entity/: AccountEntity.java  AuditEntity.java  RoleEntity.java
src/main/java/com/zikko/auth/service/: AccountService.java
src/main/java/com/zikko/auth/service/impl/: AccountServiceImpl.java  AuditorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zikko/auth/service/mapper/: AccountMapper.java
src/main/java/com/zikko/auth/service/validation/: AccountValidation.java
src/main/resources/: schema.sql  test-data.sql
src/main/resources/sql/: drop.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/medviv/auth/: AppExceptionMapperTest.java
src/test/java/com/medviv/auth/api/v1/: AccountResourceTest.java  BaseJerseyTest.java
src/test/java/com/medviv/auth/config/: SpringDataTestConfig.java
src/test/java/com/medviv/auth/service/: AccountServiceTest.java  BaseSpringTest.java  MockAuditorServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/medviv/auth/service/mapper/: AccountMapperTest.java
src/test/java/com/medviv/auth/service/validation/: AccountValidationTest.java
src/test/java/com/zikko/auth/: AppExceptionMapperTest.java
src/test/java/com/zikko/auth/api/v1/: AccountResourceTest.java  BaseJerseyTest.java  BuildResourceTest.java
src/test/java/com/zikko/auth/config/: SpringDataTestConfig.java  SpringTestConfig.java
src/test/java/com/zikko/auth/service/: AccountServiceTest.java  BaseSpringTest.java  MockAuditorServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/zikko/auth/service/mapper/: AccountMapperTest.java
src/test/java/com/zikko/auth/service/validation/: AccountValidationTest.java
(+5 files in other folders)
