apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
	compile 'com.guerir:guerir-model:1.0'
    compile 'org.postgresql:postgresql:9.4.1208'
   
    compile 'com.google.guava:guava:18.0'
    compile 'org.hibernate:hibernate-entitymanager:4.2.11.Final'
    compile 'org.hibernate:hibernate-core:4.2.11.Final'       
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.13'   
    
    compile 'org.springframework:spring-aspects:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:+'
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    
    compile ('org.springframework.data:spring-data-jpa:1.9.0.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-web')
    }
    compile ('org.glassfish.jersey.ext:jersey-spring3:2.22.2'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-web')
    }
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2') {
        exclude group: 'org.codehaus.jackson'
    }
    
    testCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
    testCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2'
    testCompile 'org.springframework.security:spring-security-test:4.1.0.RELEASE'
    testCompile 'org.hsqldb:hsqldb:2.3.3'
    testCompile 'org.testng:testng:6.9.4' 
}